{
  "name": "crud",
  "version": "1.0.0",
  "description": "Custom CRUD API",
  "scripts": {
    "dev": "nodemon -r dotenv/config --exec ts-node-esm ./src/index.ts",
    "build": "webpack --mode=production",
    "start:prod": "npm run build && node dist/server.js",
    "test": "jest --silent",
    "test:verbose": "jest"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Ekalape",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.2",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "dotenv-webpack": "^8.0.1",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.6.0",
    "typescript": "^5.1.5"
  },
  "dependencies": {
    "node-polyfill-webpack-plugin": "^2.0.1",
    "uuid": "^9.0.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4"
  }
}
